# CJAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  cjdroid.jks  proguard-rules.pro
app/src/androidTest/java/com/tpwalk/cjdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpwalk/cjdroid/: CJAndroidApplication.java  CjDroidApplication.java  MainActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/: CommentsActivity.java  LocationActivity.java  MainActivity.java  MyShareActivity.java  ProgressBarViewActivity.java  SplashActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/anim/: AnimaitonActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/citys/: CityChooseActivity.java  LocationActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/mine/: MyToolsActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/news/: CommentsActivity.java  LocationActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/setting/: SettingActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/share/: MyShareActivity.java  UMengShareActivity.java
app/src/main/java/com/tpwalk/cjdroid/activity/webs/: QQWebViewActivity.java
app/src/main/java/com/tpwalk/cjdroid/adapters/: CommentsAdapter.java  MainViewPagerAdapter.java  PagerIndicatorAdaptor.java
app/src/main/java/com/tpwalk/cjdroid/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IViewModel.java
app/src/main/java/com/tpwalk/cjdroid/common/: Test.java
app/src/main/java/com/tpwalk/cjdroid/common/service/: LocationService.java  Utils.java
app/src/main/java/com/tpwalk/cjdroid/common/widget/: ProgressBarView.java  TimerButton.java
app/src/main/java/com/tpwalk/cjdroid/fragment/: DashboardFragment.java  HomeFragment.java  HomePagerIndicatorFragment.java  MineFragment.java  NewsFragment.java  NewsScrollPagerFragment.java  NotificationsFragment.java  Test.java  VideoFragment.java
app/src/main/java/com/tpwalk/cjdroid/model/: Test.java
app/src/main/java/com/tpwalk/cjdroid/service/: LocationService.java  Utils.java
app/src/main/java/com/tpwalk/cjdroid/utils/: DensityUtils.java
app/src/main/java/com/tpwalk/cjdroid/view/: Test.java
app/src/main/java/com/tpwalk/cjdroid/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tpwalk/cjdroid/view/fragment/: MineFragment.java  NewsFragment.java  NewsScrollPagerFragment.java  VideoFragment.java
app/src/main/java/com/tpwalk/cjdroid/viewmodel/: CommentsItemViewModel.java  CommentsViewModel.java  MainViewModel.java  Test.java
app/src/main/java/com/tpwalk/cjdroid/widget/: ProgressBarView.java  Test.java  TimerButton.java
app/src/main/java/com/tpwalk/cjdroid/widget/expand/: ExpandLayout.java  TouchExpandLayout.java
app/src/main/java/com/tpwalk/cjdroid/widget/video/: Settings.java
app/src/main/res/drawable/: button_default_corner_grey_style.xml  button_default_style.xml  dialog_layout_coners.xml  ic_mine.xml  ic_news.xml  ic_video.xml
app/src/main/res/layout/: activity_animaiton.xml  activity_city_choose.xml  activity_comments.xml  activity_coordinator_layout.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_my_share.xml  activity_my_tools.xml  activity_progress_bar_view.xml  activity_qqweb_view.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tab.xml  activity_timer_button.xml  activity_umeng_share.xml  activity_video.xml  activity_video_view.xml  dialog_custom.xml  fragment_dashboard.xml  fragment_file_list.xml  fragment_home.xml  fragment_notification.xml  layout_toolbar.xml  list_item_comments.xml  select_login_type_dialog.xml  tab_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/transition-v21/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml
app/src/test/java/com/tpwalk/cjdroid/: ExampleUnitTest.java
cjdroid-citypicker/: build.gradle
cjdroid-citypicker/src/main/: AndroidManifest.xml
cjdroid-citypicker/src/main/java/com/tpwalk/cjdroid/citypicker/: BaiduMapActivity.java  CityPickerActivity.java  CityPickerWithoutHotActivity.java
cjdroid-citypicker/src/main/res/layout/: activity_baidu_map.xml  cp_activity_city_list.xml  cp_activity_city_with_out_hot_list.xml  cp_view_hot_city.xml
cjdroid-citypicker/src/main/res/values/: colors.xml  strings.xml
cjdroid-dlLibrary/: build.gradle
cjdroid-dlLibrary/src/main/: AndroidManifest.xml
cjdroid-dlLibrary/src/main/java/com/tpwalk/dllibrary/impl/: CommentServicesImpl.java  InvokeApiCallbackData.java
cjdroid-dlLibrary/src/main/java/com/tpwalk/dllibrary/model/: BaseModel.java  DataModel.java
cjdroid-dlLibrary/src/main/java/com/tpwalk/dllibrary/services/: CommentsServices.java
cjdroid-myLibrary/: build.gradle
cjdroid-thirdLibrary/: build.gradle
cjdroid-thirdLibrary/src/main/: AndroidManifest.xml
cjdroid-video/: build.gradle
cjdroid-video/src/main/: AndroidManifest.xml
cjdroid-video/src/main/java/com/tpwalk/cjdroid/video/: Test.java
cjdroid-video/src/main/res/values/: strings.xml
dlLibrary/: build.gradle
dlLibrary/src/androidTest/java/com/tpwalk/dllibrary/: ExampleInstrumentedTest.java
dlLibrary/src/main/java/com/tpwalk/dllibrary/: Test.java
dlLibrary/src/main/java/com/tpwalk/dllibrary/impl/: CommentServicesImpl.java  Test.java
dlLibrary/src/main/java/com/tpwalk/dllibrary/model/: CommentsModel.java  Test.java
dlLibrary/src/main/java/com/tpwalk/dllibrary/net/: Test.java
dlLibrary/src/main/java/com/tpwalk/dllibrary/services/: CommentsServices.java  Test.java
dlLibrary/src/test/java/com/tpwalk/dllibrary/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tpwalk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/tpwalk/mylibrary/: ExampleUnitTest.java
(+253 files in other folders)
