apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {


    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.tpwalk.cjdroid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'cjd'
            keyPassword '123456'
            storeFile file('F:/MyCase/CjDroid/CJAndroid/app/signs/cjdroid.jks')
            storePassword 'cj1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        all32 { minSdkVersion 16 }
        all64 { minSdkVersion 21 }
    }

    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cjdroid-dlLibrary')
    compile project(':cjdroid-viewpagerindicator')
    compile project(':cjdroid-citypicker')
    compile project(':cjdroid-video')
    compile files('libs/tencentX5WebView.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }

    //   //必须要导入的依赖

    //可以根据自己的设备需求看需不需要导入
    //ijkplayer核心依赖 VideoView之类的在这个依赖里面

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-dynamic-animation:25.4.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
    compile 'com.android.support:preference-v7:25.4.0'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'
}
