apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.tpwalk.cjdroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        flavorDimensions "versionCode"
    }

    signingConfigs {
        config {
            keyAlias 'cjd'
            keyPassword '123456'
            storeFile file('cjdroid.jks')
            storePassword 'cj1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        all32 { minSdkVersion 16 }
        all64 { minSdkVersion 21 }
    }

    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-dynamic-animation:26.1.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    compile 'com.facebook.fresco:fresco:1.3.0'

    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"


    compile project(':cjdroid-dlLibrary')
    compile project(':cjdroid-viewpagerindicator')
    compile project(':cjdroid-citypicker')
    compile project(':cjdroid-utils')

//    compile files('libs/tencentX5WebView.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile('com.alibaba.android:ultraviewpager:1.0.4@aar') {
        transitive = true
    }
    //   //必须要导入的依赖
    //可以根据自己的设备需求看需不需要导入
    //ijkplayer核心依赖 VideoView之类的在这个依赖里面

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
    compile 'com.android.support:preference-v7:26.1.0'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'

}
