apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        all32 { minSdkVersion 16 }
        all64 { minSdkVersion 21 }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:support-annotations:25.4.0'
    //   //必须要导入的依赖
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.2'

    //可以根据自己的设备需求看需不需要导入
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.2'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.2'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.2'
    //ijkplayer核心依赖 VideoView之类的在这个依赖里面
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.2'
}
