<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="com.tpwalk.cjdroid.view.activity.mine.tools.dialogs.MyDialogViewModel" />
  </data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.tools.dialogs.MyDialogActivity">

    <include
      android:id="@+id/include4"
      layout="@layout/layout_toolbar" />
    <Button
      android:id="@+id/btn_half_trance_dialog"
      android:layout_width="358dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="半透明dialog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/include4" />
    <Button
      android:id="@+id/btn_half_trance_popup"
      android:layout_width="359dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:text="半透明popup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_half_trance_dialog" />
  </android.support.constraint.ConstraintLayout>

</layout>
