<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data></data>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpwalk.cjdroid.activity.mine.tools.dialogs.MyDialogActivity">

    <Button
      android:id="@+id/button5"
      android:layout_width="358dp"
      android:layout_height="wrap_content"
      android:text="半透明dialog"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="4dp" />
    <Button
      android:id="@+id/button6"
      android:layout_width="359dp"
      android:layout_height="wrap_content"
      android:text="半透明popup"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="59dp" />
  </android.support.constraint.ConstraintLayout>

</layout>
