<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.tools.anim.AnimaitonActivity">

    <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="Fling"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <Button
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="bounce"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <Button
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Spring Animation"
      app:layout_constraintEnd_toStartOf="@+id/button2"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/img_simple_fling"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="82dp"
      android:layout_marginStart="16dp"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="82dp" />

  </android.support.constraint.ConstraintLayout>

</layout>
