<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.mine.tools.share.UMengShareActivity">

    <include layout="@layout/layout_toolbar"
      android:id="@+id/include" />
    <Button
      android:id="@+id/button4"
      android:layout_width="316dp"
      android:layout_height="wrap_content"
      android:text="友盟分享"
      tools:layout_editor_absoluteX="42dp"
      tools:layout_editor_absoluteY="134dp" />


  </android.support.constraint.ConstraintLayout>
</layout>

