<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="vertical">
  <Button
    android:id="@+id/btnSltCntAll"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:background="#00000000"
    android:gravity="center_vertical"
    android:text="全部联系人"
    app:layout_constraintBottom_toTopOf="@+id/btnSltGudongUser"
    app:layout_constraintEnd_toEndOf="@+id/btnSltGudongUser"
    app:layout_constraintStart_toStartOf="@+id/btnSltGudongUser"
    app:layout_constraintTop_toBottomOf="@+id/btnSltRecommend"
    tools:layout_editor_absoluteX="71dp"
    tools:layout_editor_absoluteY="65dp" />
  <Button
    android:id="@+id/btnSltGudongUser"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="81dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#00000000"
    android:gravity="center_vertical"
    android:text="咕咚用户"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnSltCntAll"
    tools:layout_editor_absoluteX="71dp"
    tools:layout_editor_absoluteY="116dp" />
  <Button
    android:id="@+id/btnSltRecommend"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="1dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:background="#00000000"
    android:gravity="center_vertical"
    android:text="推荐用户"
    app:layout_constraintBottom_toTopOf="@+id/btnSltCntAll"
    app:layout_constraintEnd_toEndOf="@+id/btnSltCntAll"
    app:layout_constraintStart_toStartOf="@+id/btnSltCntAll"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:layout_editor_absoluteX="71dp"
    tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>